<!DOCTYPE html>
<html lang="en">
<div id= "cau1">
<head>
    <b style="color: red"> Bài 1 </b>
    <center><img src="https://gigamall.com.vn/data/2021/03/26/15385835_LOGO-VIETTIEN-900X900_thumbnail.png"/>
    <h1>Công Ty Cổ Phần May <font color="blue"><strong>Việt Tiến</strong></font></h1> 
    <p>Chuyên cung cấp các loại trang phụ công sở nam nữ</p>
    <button style="background-color: black; color: white; width: 150px ; height: 100 px;" onclick="location.href='dirtycon.vn'">SẢN PHẨM NAM 👕</button>
    <button style="background-color: black; color: white; width: 150px ; height: 100 px;" onclick="location.href='dirtycon.vn'" >SẢN PHẨM NỮ 👚</button>
    </center>  
</head> </div>  
  <p>
        <style>
        #cau1 {
            font-family: Times New Roman, sans-serif;

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 100px;
    </style>  
    
    
    
  Bài 2
  </p> 
  <center>
  <h2>
    Các Tag phổ biến
  </h2>
  <button style="background-color:green;color:white; border: none;" onclick="location.href='dirtycon.vn'"> html </button>  
  <button style="background-color:green;color:white; border: none;" onclick="location.href='dirtycon.vn'"> css </button>  
  <button style="background-color:green;color:white; border: none;" onclick="location.href='dirtycon.vn'"> java script </button>  
  <button style="background-color:green;color:white; border: none;" onclick="location.href='dirtycon.vn'"> jquery </button>  
  <button style="background-color:green;color:white; border: none;" onclick="location.href='dirtycon.vn'"> web design </button>  
  <button style="background-color:green;color:white; border: none;" onclick="location.href='dirtycon.vn'"> django </button>  
  <button style="background-color:green;color:white; border: none;" onclick="location.href='dirtycon.vn'"> python </button>  
  <button style="background-color:green;color:white; border: none;" onclick="location.href='dirtycon.vn'"> machine learning </button>  
  <button style="background-color:green;color:white; border: none;" onclick="location.href='cafef.vn'"> data science</button>
   </center> 
  
<head>
  <p></p>
  <b style="color: red"> Bài 3 </b>
  <div id="cau3">
    <h2>
      HÃY CÙNG KHÁM PHÁ NHỮNG LỢI ÍCH SỨC KHỎE TUYỆT VỜI CỦA TRÀ GỪNG
    </h2>
    <img src="https://medlatec.vn/media/20457/content/20230420_uong-gung-mat-ong-vao-luc-nao-1-1.jpg"/>
    <h4>
      Uống trà gừng hàng ngày là cách tuyệt vời để bạn chăm sóc và bảo vệ sức khỏe khỏi các bệnh tật
    </h4>
  <p>
    Trà gừng cay và nóng, vì vậy nó là loại thức uống tuyệt vời trong ngày lạnh thay cho cà phê.
  </p>
  <p>
    Tuy nhiên trà gừng còn hơn cả là một loại thức uống bình thường vì nó có rất nhiều tác dụng với sức khỏe. Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng.
  </p>
   <ul>
     

    <p>Đẩy lùi cảm giác buồn nôn</p>
    <p>Hỗ trợ hệ thống tiêu hóa</p>
    <p>Chiến đâu với tình trạng chuột rút</p>
    <p>Chữa trị bệnh cảm lạnh thông thường</p>
    <p>Điều trị chứng đau nữa đầu</p>
    <p>Chữa bệnh hôi miệng</p>
    <p>Giảm đau và chống viêm nhiễm</p>
  </ul>
<button style="background-color: pink;border:none " onclick="location.href='cafef.com'"> Đọc thêm... </button>
 </div>
  <style>  #cau3
  {
            width: 700px;
            margin: 0 auto;
        }
  </style>
  
  
<p style="color: red"><strong>Bài 4</strong> </p>
<div id="mo_ta">
  

    <center>
      <img src="https://web360do.vn/uploads/tinh-nang/2020_06/tin-nhan.png" width="50" height="50">
      <h1> Gửi lời mời tham gia sự kiện </h1>
      <p>
        Hãy nhập e-mail người mà bạn muốn gửi lời mời 
      </p>
      <input type="email" placeholder ="Enter email">

     <p>     <button style="background-color: blue; color: white;width: 100px ; height: 30px;border:none" onclick="location.href='dirtycon.vn'" >Gửi lời mời</button>  </p>
    </center> </div> 
      <style> 
        #mo_ta{
        font-size: 25 px;
        input type:200px
        color: black;
        background-color: lightgrey;     
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
           width: 700px;
            margin: 0 auto;
        } 
        
      </style>
  </head>



<b style="color:red"> Bài 5 </b>
<center>
<div id="a">
<h1>
CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT
</h1>
<p>Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYEN COFFEE</p>
        <button   style="padding: 10px 20px;
         background-color: #d9534f; 
         color: white;
         border: none;
         font-size: 16px;
         cursor: pointer;">ĐĂNG KÍ THAM GIA 
        </button> 
</div>
</center>
  <style> #a{
    background: url('https://cdn.glitch.global/099d71d9-16af-41d7-bed2-be60d15d8fd5/1d5dac1e-7487-42d5-a0ab-8d2945087268.image.png?v=1709221498218')no-repeat center;
    color: white;  
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    width: 700px;
    margin: 0 auto;} 
  </style>
       

<b style="color:red"> Bài 6</b>

<body>
    <div class="khung2">
        <div class="section">
    <div class="icon" style="background-color: black">👨‍</div>
    <div class="number">20000</div>
    <div>Sinh viên theo học</div>
  </div>
  <div class="section">
    <div class="icon" style="background-color: black;">🏡</div>
    <div class="number">92%</div>
    <div>Sinh viên làm đúng việc</div>
  </div>

  <div class="section">
    <div class="icon" style="background-color: black;">💡</div>
    <div class="number">586</div>
    <div>Bài báo khoa học</div>
  </div>

  <div class="section">
    <div class="icon" style="background-color: black;">🌎</div>
            <div class="number">18</div>
            <div>Giải thưởng quốc tế</div>
        </div>
    </div>
</body>
<style>
    .section {
        display: inline-block;
        text-align: center;
        color: white;
        padding: 20px;
    }

    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
        margin-left: 30px;
    }

    .khung2 {
        background: url('https://cdn.glitch.global/099d71d9-16af-41d7-bed2-be60d15d8fd5/ed84bfc3-291f-48e3-ad73-f081435aff84.image.png?v=1709282155582') no-repeat center center;
        padding: 20px;
        text-align: center;
        width: 700px;
        margin: 0 auto;

    }

    .number {
        font-size: 2em;
        margin-bottom: 5px;
        text-align: center;
      
            
    }

</style>




</html>